<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.iot.gateway</groupId>
    <artifactId>iot-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IoT Gateway Rule Engine</name>

    <modules>
        <module>gateway-core</module>
        <module>gateway-admin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <postgresql.version>42.7.3</postgresql.version>
        <spring-integration-mqtt.version>6.2.1</spring-integration-mqtt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iot.gateway</groupId>
                <artifactId>gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iot.gateway</groupId>
                <artifactId>gateway-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
